<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>96018d08-3175-42b2-9c8d-a070dc0c8483</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO.BL\ADO.BL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Swimming.ADO.BAL\Swimming.ADO.BL.csproj" />
  </ItemGroup>

</Project>
