# Swimming_Project_CI

./: Swimming.sln  azure-pipelines-1.yml  azure-pipelines.yml
ADO.BL/: ADO.BL.csproj
NUnitTestSwimming/: NUnitTestSwimming.csproj
Swimming/: ADOMenu.cs  EFMenu.cs  Program.cs  SwimmingMenu.cs  (+1 more)
Swimming.ADO.BAL/: Swimming.ADO.BL.csproj
Swimming.ADO.DAL/: Swimming.ADO.DAL.csproj
Swimming.Abstractions/: Swimming.Abstractions.csproj
Swimming.EntityFramework.BAL/: Swimming.EntityFramework.BL.csproj
Swimming.EntityFramework.DAL/: Swimming.EntityFramework.DAL.csproj
Swimming.Tests/: Class1.cs
SwimmingWebApp/: ErrorViewModel.cs  Program.cs  Startup.cs  SwimmingWebApp.csproj
SwimmingWebApp/Controllers/: CoachController.cs  HomeController.cs  SwimStyleController.cs  SwimmerController.cs  SwimmerTrainingController.cs  TrainingController.cs
SwimmingWebApp/Properties/: launchSettings.json
SwimmingWebApp/Properties/PublishProfiles/: SwimmingWebApp - Web Deploy.pubxml
SwimmingWebApp/Properties/ServiceDependencies/SwimmingWebApp - Web Deploy/: profile.arm.json
SwimmingWebApp/Views/: _ViewImports.cshtml
SwimmingWebApp/Views/Coach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
SwimmingWebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SwimmingWebApp/Views/SwimStyle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
SwimmingWebApp/Views/Swimmer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
SwimmingWebApp/Views/SwimmerTraining/: Create.cshtml  Delete.cshtml  Edit.cshtml  Update.cshtml
SwimmingWebApp/Views/Training/: Details.cshtml  Index.cshtml
(+66 files in other folders)
